<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3><strong>Hobbies</strong></h3>
    <ol>
      <li><a href="https://store.steampowered.com/">Video Games</a></li>
      <li><a href="https://www.nike.com/">Clothing Design</a></li>
      <li><a href="https://www.complex.com/">Street Culture</a></li>
    </ol>
</body>
</html>